{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 \'a1\'be\'b2\'a5\'b7\'c5\'d2\'b3\'c3\'e6\'ce\'ca\'cc\'e2\'b7\'b4\'c0\'a1\'a1\'bf
\f0 \
\
1.\uc0\u8197  
\f2 \uc0\u9888 \u65039 
\f1 \'cc\'f8\'d2\'b3\'c4\'a3\'ca\'bd\'b5\'c4\'d6\'d8\'b8\'b4\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'d4\'d8\'c8\'eb\'c7\'fa\'d7\'d3\'ca\'c7
\f0 OK
\f1 \'b5\'c4\'a1\'a3\'b5\'ab\'d4\'d9\'cf\'eb\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'ce\'c2\'e4\'a3\'ac\'be\'cd\'b2\'bb\'d6\'aa\'c8\'e7\'ba\'ce\'c6\'f4\'b6\'af\'a1\'a3\'a3\'a8
\f0 ON/OFF
\f1 \'ca\'c7\'c3\'bb\'d3\'d0\'d7\'f7\'d3\'c3
\f0 )
\f1 \'a1\'a3 (12.31) \
\
2. 
\f2 \uc0\u9989 
\f1 CSV\'b5\'c4\'d9\'59\'c1\'cf\'d2\'d1\'bd\'9b\'b7\'d6\'d7\'f3\'ca\'d6\'a3\'a8200-299\'a3\'a9\'a3\'ac\'d3\'d2\'ca\'d6\'a3\'a8100-199\'a3\'a9\'a1\'a3\'b1\'ed\'c7\'e9\'b7\'fb\'cc\'96\'d4\'da80-89\'a1\'a3\
\
3. 
\f2 \uc0\u9989 
\f1 \'d6\'b8\'b7\'a8\'ca\'c7channel 135,235.\'d5\'88\'d3\'c3\'c9\'cf\'ca\'f6font\'81\'ed\'8c\'91\'d7\'d6\'a1\'a3(\'b2\'ce\'bf\'bcchannel 36\'b5\'c4\'bb\'ad\'b7\'a8\'a3\'a1) \
\
4. 
\f2 \uc0\u9989 
\f1 \'b2\'ce\'bf\'bc\'d4\'ad\'b4\'fa\'c2\'ebf-clef.img \'b5\'c4\'d7\'f6\'b7\'a8\'a1\'a3\'ce\'d2\'cc\'e1\'b9\'a9\'d2\'bb\'d0\'a9png\'b5\'b5\'a3\'ac\'b9\'a9channel 80\'a3\'a8\'b1\'ed\'c7\'e9\'b7\'fb\'ba\'c5\'a3\'a9\'ca\'b9\'d3\'c3\'a1\'a3channel 80 \'d2\'d1\'be\'ad\'b8\'bd\'b4\'f8\'d3\'d0\'ce\'bb\'d6\'c3\'a1\'a3\'d6\'bb\'d2\'aa\'d4\'da\'ce\'bb\'d6\'c3\'c9\'cf\'cc\'f9\'c9\'cfpng\'b5\'b5\'a1\'a3\'cd\'bc\'cf\'f1size\'d4\'d9\'ce\'a2\'b5\'f7\'a1\'a3png\'c4\'da\'c8\'dd\'b4\'f3\'d0\'a1\'d2\'d1\'be\'ad\'b1\'ea\'d7\'bc\'bb\'af\'a1\'a3 \
\
5. 
\f3 \uc0\u8197 
\f2 \uc0\u9888 \u65039 
\f1 \'bb\'ac\'b6\'af\'b5\'c4\'cb\'d9\'b6\'c8\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'f2\'d3\'a6Tempo\'b5\'c4\'cb\'d9\'b6\'c8\'b6\'f8\'b8\'c4\'b1\'e4\'a3\'a1\'c7\'eb\'b2\'e9\'bf\'b4 \'a3\'a8\'ca\'d6\'b6\'af\'d4\'f6\'bc\'f5\'c1\'cbtempo\'d2\'aa\'b6\'d4\'d3\'a6\'b5\'c4\'b8\'c4\'b1\'e4\'b2\'a5\'b7\'c5\'cb\'d9\'b6\'c8\'a3\'ac\'ce\'d2\'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2\'a1\'a3\'a3\'a9\
\
6. 
\f2 \uc0\u9989 
\f1 \'c4\'ac\'c8\'cf\'ca\'c7\'d3\'c9\'cd\'b7\'b5\'bd\'ce\'b2\'d0\'a1\'bd\'da\'a3\'bb \
\
7. 
\f2 \uc0\u9888 \u65039 
\f1 TODO:  \'b5\'e3\'bb\'f7\'d6\'b8\'b7\'a8\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'ca\'e4\'c8\'eb\'d6\'b8\'b7\'a8\'a3\'ac\'b5\'e3\'bb\'f7\'b1\'a3\'b4\'e6\'d6\'ae\'ba\'f3\'b1\'a3\'b4\'e6\'d6\'b8\'b7\'a8\'a3\'bb}